{
  "pythonVersion": "3.11",
  "venvPath": ".",
  "venv": ".venv",
  "include": ["src"],
  "exclude": ["**/__pycache__", "**/.venv"],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingModuleSource": false,
  "useLibraryCodeForTypes": true
}
